<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  

<h2 class="h2-text">
  <a href="index.html">IG Account Details</a>
  &nbsp;&nbsp;&nbsp;IG Contact List
</h2>



<div class="container">

   <div class="row border-bottom">
    <div class="column" style="    padding: 0px;">
        <p class="para-text"> 
            <span><i class="fa fa-user" aria-hidden="true"></i></span>
            &nbsp;&nbsp;Contacts (4992)
        </p>
    </div>
    <div class="column">
        <button class="btn"><i class="fa fa-id-badge"></i> Feedback</button>
        <!-- <button class="btn"><i class="fa fa-refresh"></i> Update</button> -->
        <i class="fa fa-filter filter-icon-font" aria-hidden="true"></i>
         <input type="search" id="gsearch" name="gsearch" placeholder="search by name, job title" class="input-search">
    </div>
</div>
  
    <div class="grid-container">
      <div class="grid-item">
        <i class="fa fa-user-circle user-icon-color"></i> &nbsp;&nbsp;
        <div class="text-div"> 
          <h4 class="h4text">Person Name</h4>
          <p class="para-text-blog">
            <i class="fa fa-calendar-o" aria-hidden="true"></i>
            seniour infrastructure
          </p>
          <p class="para-text-blog">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            dssfsdbdsbsdbdsz
          </p>
          <p class="para-text-blog">
            <i class="fa fa-phone" aria-hidden="true"></i>
            +91 564738920
          </p>
        </div>

        <div class="right-icon">

          <!-- Trigger the modal with a button -->
        <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#myModal">
          <i class="fa fa-plus-circle plus-icon-color" aria-hidden="true"></i>
        </button>
        

        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">
          
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Add Contact Details </h4>
              </div>
              <div class="modal-body">
                  <form action="/action_page.php">
<div class="row" style="    padding: 0px 30px;">
    <label for="name" class="lable-color">Person Name</label>
    <input type="text" class="imput-text-field" id="name" name="name" placeholder="Enter your name..">

    <label for="address" class="lable-color">Address</label>
    <input type="text" class="imput-text-field" id="address" name="address" placeholder="Enter your address ..">

     <label for="email" class="lable-color">Email</label>
    <input type="text" class="imput-text-field" id="email" name="email" placeholder="Enter your email..">

     <label for="phone" class="lable-color">Phone</label>
    <input type="text" class="imput-text-field" id="phone" name="phone" placeholder="Enter phone number..">


</div>
</form>

              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-success">ADD</button>
              </div>
            </div>
            
          </div>
        </div>
          <br>

          <button type="button" class="btn btn-outline-primary" >
            <i class="fa fa-linkedin-square plus-icon-color" aria-hidden="true"></i>
          </button>
         
        </div>

      </div>




      <div class="grid-item">
        <i class="fa fa-user-circle user-icon-color"></i> &nbsp;&nbsp;
        <div class="text-div"> 
          <h4 class="h4text">Person Name</h4>
          <p class="para-text-blog">
            <i class="fa fa-calendar-o" aria-hidden="true"></i>
            seniour infrastructure
          </p>
          <p class="para-text-blog">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            dssfsdbdsbsdbdsz
          </p>
          <p class="para-text-blog">
            <i class="fa fa-phone" aria-hidden="true"></i>
            +91 564738920
          </p>
        </div>

        <div class="right-icon">

          <!-- Trigger the modal with a button -->
        <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#myModal">
          <!-- <i class="fa fa-plus-circle plus-icon-color" aria-hidden="true"></i> -->
        </button>
        

        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">
          
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Add Contact Details </h4>
              </div>
              <div class="modal-body">
                  <form action="/action_page.php">
<div class="row" style="    padding: 0px 30px;">
    <label for="name" class="lable-color">Person Name</label>
    <input type="text" class="imput-text-field" id="name" name="name" placeholder="Enter your name..">

    <label for="address" class="lable-color">Address</label>
    <input type="text" class="imput-text-field" id="address" name="address" placeholder="Enter your address ..">

     <label for="email" class="lable-color">Email</label>
    <input type="text" class="imput-text-field" id="email" name="email" placeholder="Enter your email..">

     <label for="phone" class="lable-color">Phone</label>
    <input type="text" class="imput-text-field" id="phone" name="phone" placeholder="Enter phone number..">


</div>
</form>

              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-success">ADD</button>
              </div>
            </div>
            
          </div>
        </div>
          <br>

          <button type="button" class="btn btn-outline-primary" >
            <i class="fa fa-linkedin-square plus-icon-color" aria-hidden="true"></i>
          </button>
         
        </div>

      </div>



      <div class="grid-item">
        <i class="fa fa-user-circle user-icon-color"></i> &nbsp;&nbsp;
        <div class="text-div"> 
          <h4 class="h4text">Person Name</h4>
          <p class="para-text-blog">
            <i class="fa fa-calendar-o" aria-hidden="true"></i>
            seniour infrastructure
          </p>
          <p class="para-text-blog">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            dssfsdbdsbsdbdsz
          </p>
          <p class="para-text-blog">
            <i class="fa fa-phone" aria-hidden="true"></i>
            +91 564738920
          </p>
        </div>

        <div class="right-icon">

          <!-- Trigger the modal with a button -->
        <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#myModal">
          <!-- <i class="fa fa-plus-circle plus-icon-color" aria-hidden="true"></i> -->
        </button>
        

        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">
          
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Add Contact Details </h4>
              </div>
              <div class="modal-body">
                  <form action="/action_page.php">
<div class="row" style="    padding: 0px 30px;">
    <label for="name" class="lable-color">Person Name</label>
    <input type="text" class="imput-text-field" id="name" name="name" placeholder="Enter your name..">

    <label for="address" class="lable-color">Address</label>
    <input type="text" class="imput-text-field" id="address" name="address" placeholder="Enter your address ..">

     <label for="email" class="lable-color">Email</label>
    <input type="text" class="imput-text-field" id="email" name="email" placeholder="Enter your email..">

     <label for="phone" class="lable-color">Phone</label>
    <input type="text" class="imput-text-field" id="phone" name="phone" placeholder="Enter phone number..">


</div>
</form>

              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-success">ADD</button>
              </div>
            </div>
            
          </div>
        </div>
          <br>

          <button type="button" class="btn btn-outline-primary" >
            <!-- <i class="fa fa-linkedin-square plus-icon-color" aria-hidden="true"></i> -->
          </button>
         
        </div>

      </div>


      <div class="grid-item">
        <i class="fa fa-user-circle user-icon-color"></i> &nbsp;&nbsp;
        <div class="text-div"> 
          <h4 class="h4text">Person Name</h4>
          <p class="para-text-blog">
            <i class="fa fa-calendar-o" aria-hidden="true"></i>
            seniour infrastructure
          </p>
          <p class="para-text-blog">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            dssfsdbdsbsdbdsz
          </p>
          <p class="para-text-blog">
            <i class="fa fa-phone" aria-hidden="true"></i>
            +91 564738920
          </p>
        </div>

        <div class="right-icon">

          <!-- Trigger the modal with a button -->
        <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#myModal">
          <!-- <i class="fa fa-plus-circle plus-icon-color" aria-hidden="true"></i> -->
        </button>
        

        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">
          
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Add Contact Details </h4>
              </div>
              <div class="modal-body">
                  <form action="/action_page.php">
<div class="row" style="    padding: 0px 30px;">
    <label for="name" class="lable-color">Person Name</label>
    <input type="text" class="imput-text-field" id="name" name="name" placeholder="Enter your name..">

    <label for="address" class="lable-color">Address</label>
    <input type="text" class="imput-text-field" id="address" name="address" placeholder="Enter your address ..">

     <label for="email" class="lable-color">Email</label>
    <input type="text" class="imput-text-field" id="email" name="email" placeholder="Enter your email..">

     <label for="phone" class="lable-color">Phone</label>
    <input type="text" class="imput-text-field" id="phone" name="phone" placeholder="Enter phone number..">


</div>
</form>

              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-success">ADD</button>
              </div>
            </div>
            
          </div>
        </div>
          <br>

          <button type="button" class="btn btn-outline-primary" >
            <!-- <i class="fa fa-linkedin-square plus-icon-color" aria-hidden="true"></i> -->
          </button>
         
        </div>

      </div>


      <div class="grid-item">
        <i class="fa fa-user-circle user-icon-color"></i> &nbsp;&nbsp;
        <div class="text-div"> 
          <h4 class="h4text">Person Name</h4>
          <p class="para-text-blog">
            <i class="fa fa-calendar-o" aria-hidden="true"></i>
            seniour infrastructure
          </p>
          <p class="para-text-blog">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            dssfsdbdsbsdbdsz
          </p>
          <p class="para-text-blog">
            <i class="fa fa-phone" aria-hidden="true"></i>
            +91 564738920
          </p>
        </div>

        <div class="right-icon">

          <!-- Trigger the modal with a button -->
        <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#myModal">
          <!-- <i class="fa fa-plus-circle plus-icon-color" aria-hidden="true"></i> -->
        </button>
        

        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">
          
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Add Contact Details </h4>
              </div>
              <div class="modal-body">
                  <form action="/action_page.php">
<div class="row" style="    padding: 0px 30px;">
    <label for="name" class="lable-color">Person Name</label>
    <input type="text" class="imput-text-field" id="name" name="name" placeholder="Enter your name..">

    <label for="address" class="lable-color">Address</label>
    <input type="text" class="imput-text-field" id="address" name="address" placeholder="Enter your address ..">

     <label for="email" class="lable-color">Email</label>
    <input type="text" class="imput-text-field" id="email" name="email" placeholder="Enter your email..">

     <label for="phone" class="lable-color">Phone</label>
    <input type="text" class="imput-text-field" id="phone" name="phone" placeholder="Enter phone number..">


</div>
</form>

              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-success">ADD</button>
              </div>
            </div>
            
          </div>
        </div>
          <br>

          <button type="button" class="btn btn-outline-primary" >
            <!-- <i class="fa fa-linkedin-square plus-icon-color" aria-hidden="true"></i> -->
          </button>
         
        </div>

      </div>

      <div class="grid-item">
        <i class="fa fa-user-circle user-icon-color"></i> &nbsp;&nbsp;
        <div class="text-div"> 
          <h4 class="h4text">Person Name</h4>
          <p class="para-text-blog">
            <i class="fa fa-calendar-o" aria-hidden="true"></i>
            seniour infrastructure
          </p>
          <p class="para-text-blog">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            dssfsdbdsbsdbdsz
          </p>
          <p class="para-text-blog">
            <i class="fa fa-phone" aria-hidden="true"></i>
            +91 564738920
          </p>
        </div>

        <div class="right-icon">

          <!-- Trigger the modal with a button -->
        <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#myModal">
          <!-- <i class="fa fa-plus-circle plus-icon-color" aria-hidden="true"></i> -->
        </button>
        

        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">
          
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Add Contact Details </h4>
              </div>
              <div class="modal-body">
                  <form action="/action_page.php">
<div class="row" style="    padding: 0px 30px;">
    <label for="name" class="lable-color">Person Name</label>
    <input type="text" class="imput-text-field" id="name" name="name" placeholder="Enter your name..">

    <label for="address" class="lable-color">Address</label>
    <input type="text" class="imput-text-field" id="address" name="address" placeholder="Enter your address ..">

     <label for="email" class="lable-color">Email</label>
    <input type="text" class="imput-text-field" id="email" name="email" placeholder="Enter your email..">

     <label for="phone" class="lable-color">Phone</label>
    <input type="text" class="imput-text-field" id="phone" name="phone" placeholder="Enter phone number..">


</div>
</form>

              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-success">ADD</button>
              </div>
            </div>
            
          </div>
        </div>
          <br>

          <button type="button" class="btn btn-outline-primary" >
            <!-- <i class="fa fa-linkedin-square plus-icon-color" aria-hidden="true"></i> -->
          </button>
         
        </div>

      </div>


      <div class="grid-item">
        <i class="fa fa-user-circle user-icon-color"></i> &nbsp;&nbsp;
        <div class="text-div"> 
          <h4 class="h4text">Person Name</h4>
          <p class="para-text-blog">
            <i class="fa fa-calendar-o" aria-hidden="true"></i>
            seniour infrastructure
          </p>
          <p class="para-text-blog">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            dssfsdbdsbsdbdsz
          </p>
          <p class="para-text-blog">
            <i class="fa fa-phone" aria-hidden="true"></i>
            +91 564738920
          </p>
        </div>

        <div class="right-icon">

          <!-- Trigger the modal with a button -->
        <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#myModal">
          <!-- <i class="fa fa-plus-circle plus-icon-color" aria-hidden="true"></i> -->
        </button>
        

        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">
          
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Add Contact Details </h4>
              </div>
              <div class="modal-body">
                  <form action="/action_page.php">
<div class="row" style="    padding: 0px 30px;">
    <label for="name" class="lable-color">Person Name</label>
    <input type="text" class="imput-text-field" id="name" name="name" placeholder="Enter your name..">

    <label for="address" class="lable-color">Address</label>
    <input type="text" class="imput-text-field" id="address" name="address" placeholder="Enter your address ..">

     <label for="email" class="lable-color">Email</label>
    <input type="text" class="imput-text-field" id="email" name="email" placeholder="Enter your email..">

     <label for="phone" class="lable-color">Phone</label>
    <input type="text" class="imput-text-field" id="phone" name="phone" placeholder="Enter phone number..">


</div>
</form>

              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-success">ADD</button>
              </div>
            </div>
            
          </div>
        </div>
          <br>

          <button type="button" class="btn btn-outline-primary" >
            <!-- <i class="fa fa-linkedin-square plus-icon-color" aria-hidden="true"></i> -->
          </button>
         
        </div>

      </div>


      <div class="grid-item">
        <i class="fa fa-user-circle user-icon-color"></i> &nbsp;&nbsp;
        <div class="text-div"> 
          <h4 class="h4text">Person Name</h4>
          <p class="para-text-blog">
            <i class="fa fa-calendar-o" aria-hidden="true"></i>
            seniour infrastructure
          </p>
          <p class="para-text-blog">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            dssfsdbdsbsdbdsz
          </p>
          <p class="para-text-blog">
            <i class="fa fa-phone" aria-hidden="true"></i>
            +91 564738920
          </p>
        </div>

        <div class="right-icon">

          <!-- Trigger the modal with a button -->
        <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#myModal">
          <!-- <i class="fa fa-plus-circle plus-icon-color" aria-hidden="true"></i> -->
        </button>
        

        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">
          
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Add Contact Details </h4>
              </div>
              <div class="modal-body">
                  <form action="/action_page.php">
<div class="row" style="    padding: 0px 30px;">
    <label for="name" class="lable-color">Person Name</label>
    <input type="text" class="imput-text-field" id="name" name="name" placeholder="Enter your name..">

    <label for="address" class="lable-color">Address</label>
    <input type="text" class="imput-text-field" id="address" name="address" placeholder="Enter your address ..">

     <label for="email" class="lable-color">Email</label>
    <input type="text" class="imput-text-field" id="email" name="email" placeholder="Enter your email..">

     <label for="phone" class="lable-color">Phone</label>
    <input type="text" class="imput-text-field" id="phone" name="phone" placeholder="Enter phone number..">


</div>
</form>

              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-success">ADD</button>
              </div>
            </div>
            
          </div>
        </div>
          <br>

          <button type="button" class="btn btn-outline-primary" >
            <!-- <i class="fa fa-linkedin-square plus-icon-color" aria-hidden="true"></i> -->
          </button>
         
        </div>

      </div>


      <div class="grid-item">
        <i class="fa fa-user-circle user-icon-color"></i> &nbsp;&nbsp;
        <div class="text-div"> 
          <h4 class="h4text">Person Name</h4>
          <p class="para-text-blog">
            <i class="fa fa-calendar-o" aria-hidden="true"></i>
            seniour infrastructure
          </p>
          <p class="para-text-blog">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            dssfsdbdsbsdbdsz
          </p>
          <p class="para-text-blog">
            <i class="fa fa-phone" aria-hidden="true"></i>
            +91 564738920
          </p>
        </div>

        <div class="right-icon">

          <!-- Trigger the modal with a button -->
        <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#myModal">
          <!-- <i class="fa fa-plus-circle plus-icon-color" aria-hidden="true"></i> -->
        </button>
        

        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">
          
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Add Contact Details </h4>
              </div>
              <div class="modal-body">
                  <form action="/action_page.php">
<div class="row" style="    padding: 0px 30px;">
    <label for="name" class="lable-color">Person Name</label>
    <input type="text" class="imput-text-field" id="name" name="name" placeholder="Enter your name..">

    <label for="address" class="lable-color">Address</label>
    <input type="text" class="imput-text-field" id="address" name="address" placeholder="Enter your address ..">

     <label for="email" class="lable-color">Email</label>
    <input type="text" class="imput-text-field" id="email" name="email" placeholder="Enter your email..">

     <label for="phone" class="lable-color">Phone</label>
    <input type="text" class="imput-text-field" id="phone" name="phone" placeholder="Enter phone number..">


</div>
</form>

              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-success">ADD</button>
              </div>
            </div>
            
          </div>
        </div>
          <br>

          <button type="button" class="btn btn-outline-primary" >
            <!-- <i class="fa fa-linkedin-square plus-icon-color" aria-hidden="true"></i> -->
          </button>
         
        </div>

      </div>

       



     
    </div>


  <ul class="pagination" id="demo">
  <li>
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
        <span class="sr-only">Next</span>
      </a>
    </li>
  </ul>
</div>

</body>
</html>
<script>
  $('#demo').pagination({
    dataSource: [1, 2, 3, 4, 5, 6, 7, ... , 100],
    pageSize: 5,
    showPrevious: false,
    showNext: false,
    callback: function(data, pagination) {
        // template method of yourself
        var html = template(data);
        dataContainer.html(html);
    }
})
</script>