<!DOCTYPE html>
<html>
<head>
    <title>form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<h2 class="h2-text">IG Account Details &nbsp;&nbsp;&nbsp;
<a href="contact.html">IG Contact List</a>
</h2>

<div class="container">

    <div class="row border-top">
    <div class="column" style="    padding: 0px;">
        <p class="para-text"> 
            <span><i class="fa fa-user" aria-hidden="true"></i></span>
            &nbsp;&nbsp;Account Details
        </p>
    </div>
    <div class="column">
        <button class="btn"><i class="fa fa-id-badge"></i> Feedback</button>
        <button class="btn"><i class="fa fa-refresh"></i> Update</button>
    </div>
</div>

<div class="row">
    <div class="column">
        <!-- <img src=""> -->
        <div class="border-div">
           <p class="abb-text">ABB Ltd</p>
           <p class="font-text-para">Improve the user experience for
           <br> these two screens by redesigning it. </p>
        </div>
    </div>
    <div class="column">
        
            <p class="social-text">social abb</p>
            <p class="font-text-para">+41 53673111</p>
        
    </div>
   
</div>

<form action="/action_page.php">
<div class="row">
  <div class="column" >
    <label for="cname">Company Name</label>
    <input type="text" id="cname" name="companyname" placeholder="Company name..">

    <label for="address">Address</label>
    <input type="text" id="address" name="address" placeholder="Your address .." style=" word-wrap: break-word;">

    <label for="phone">Phone</label>
    <input type="text" id="phone" name="phone" placeholder="Phone number..">

    <label for="website">Website</label>
    <input type="text" id="website" name="website" placeholder="Enter URL..">

    <label for="ownership">Ownership</label>
    <input type="text" id="ownership" name="ownership" placeholder="Enter owner name..">

    <label for="linkedin">Linkedin URL</label>
    <input type="text" id="linkedin" name="linkedin" placeholder="Enter URL..">

    <label for="pcname">Parent Company</label>
    <input type="text" id="pcname" name="pcname" placeholder="Company name..">    
  </div>
  
  <div class="column">
    <label for="indname">Primary Industry</label>
    <input type="text" id="indname" name="indname" placeholder="Industry name..">

    <label for="revenue">Revenue</label>
    <input type="text" id="revenue" name="revenue" placeholder="Revenue Cost..">

    <label for="esize">Employee Size</label>
    <input type="text" id="esize" name="esize" placeholder="Enter count..">

    <label for="sic">SIC</label>
    <input type="text" id="sic" name="sic" placeholder="Enter SIC..">

    <label for="naics">NAICS</label>
    <input type="text" id="naics" name="naics" placeholder="Enter NAICS..">

    <label for="allindustry">All Industry</label>
    <input type="text" id="allindustry" name="allindustry" placeholder="Enter all industry name..">

    <label for="allsic">All SIC</label>
    <input type="text" id="allsic" name="allsic" placeholder="All SIC..">

  </div>
  
</div>
</form>
</div>

</body>
</html>
