
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 5px 10PX;
    border-top: none;
    border-right: none;
    border-left: none;
    background: no-repeat;
    outline: none;
    /* border-radius: 4px; */
    /* box-sizing: border-box; */
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    color: black;
    border-bottom: 1px solid #80808040;
}


input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  /*border-radius: 5px;*/
  /*background-color: #f2f2f2;*/
  padding: 10px 25px;
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
label {
    font-size: 12px;
    color: gray;
}
.btn {
  background-color: #80808080;
    border: none;
    color: white;
    padding: 5px 16px;
    font-size: 12px;
    cursor: pointer;
    float: right;
    letter-spacing: 1px;
    margin-left: 10px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
  background-color: RoyalBlue;
    color: white !important;
    text-decoration: none !important;
    outline: none !important;
}
.border-top{
      border-top: 1px solid orange;
          border-bottom: 1px solid #80808052;
}
.para-text{
      font-size: 15px;
          line-height: 6vh;
}
.abb-text{
  font-size: 2.3vh;
    font-weight: bold;
    line-height: 1px;
}
.social-text{
  font-weight: bold;
    color: blue;
    font-size: 12px;
    line-height: 1px;
        margin-top: 4vh;
}
.border-div{
  border-right: 1px solid #80808091;
    /*line-height: 4px;*/
        margin-top: 2vh;
}
.font-text-para{
  font-size: 14px;
    color: gray;
}
.h2-text{
  font-size: 20px;
    font-weight: 700;
    padding-left: 5vh;
}

/*contact page css*/

.border-bottom {
    border-top: 1px solid orange;
    /*border-bottom: 1px solid #80808052;*/
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  /*background-color: #2196F3;*/
  /*padding: 10px;*/
    grid-column-gap: 10px;
      grid-row-gap: 10px;


}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgb(158 158 158 / 20%);
    padding: 10px;
    font-size: 30px;
    /*text-align: center;*/
    border-left: 3px solid #2196F3;
        display: flex;

}
.input-search{
  border-color: #80808094;
    border-radius: 4px;
    outline: none;
    padding: 2px 10px;
    float: right;
        margin-left: 10px;

}
.filter-icon-font{
  float: right;
    color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #9e9e9ee3;
    font-size: 25px !important;
        margin-left: 10px;

}
p.para-text-blog {
    font-size: 13px;
    line-height: 0px;
    color: gray;
}
.h4text{
  line-height: 1px;
    margin-bottom: 14px;
}
.user-icon-color{
  color: #80808080;
    font-size: 25px;
    margin-top: 5px;
}
.plus-icon-color {
    font-size: 20px !important;
    color: blue;
   
}
.right-icon {
    /*margin-top: -14px;*/
    margin-left: 15vh;
    /* float: right; */
}
.pagination {
    float: right !important;
}
button.btn.btn-outline-primary {
    background-color: transparent;
    outline: none;
}
.imput-text-field{
  padding-left: : 10px !important;
    margin-bottom: 0px !important;
    font-size: 15px !important;
    /*border: 1px solid #8080804d !important;*/
}
.lable-color{
  font-weight: bold;
    color: black;
}
h4.modal-title {
    font-size: 25px;
    font-weight: 700;
}